#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/tmp/PrakBS24/keyValStore.c
keyValStore.h
/tmp/PrakBS24/keyValStore.h
sys/ipc.h
-
sys/shm.h
-
sys/sem.h
-
string.h
-
stdio.h
-
stdlib.h
-

/tmp/PrakBS24/keyValStore.h

/tmp/PrakBS24/main.c
main.h
/tmp/PrakBS24/main.h
keyValStore.h
/tmp/PrakBS24/keyValStore.h
sub.h
/tmp/PrakBS24/sub.h

/tmp/PrakBS24/main.h
stdio.h
-

/tmp/PrakBS24/server.c
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
sys/socket.h
-
netinet/in.h
-
signal.h
-
sys/wait.h
-
keyValStore.h
/tmp/PrakBS24/keyValStore.h

/tmp/PrakBS24/sub.c

/tmp/PrakBS24/sub.h

